<html>
<head>
    <title>Feedback</title>
    <link rel="stylesheet" href="../CSS/navFooter.css" />
    <header class="header-navbar">
        <img src="../Images/uhLogo.png" class="navbar-logo">
        <nav class="navbar">
            <div class="navbar-item dropdown">
                <span class="dropbtn">About</span>
                <div class="dropdown-content">
                    <a href="careers.html" class="dropbtn">Careers</a>
                    <a href="hoursLocation.html" class="dropbtn">Hours and Location</a>
                </div>
            </div>
            <div class="navbar-item dropdown">
                <span class="dropbtn">Contact</span>
                <div class="dropdown-content">
                    <a href="feedback.html" class="dropbtn">Feedback</a>
                    <a href="reachUs.html" class="dropbtn">Reach Us</a>
                </div>
            </div>
            <a href="order.html" class="dropbtn">Order</a>
            </div>
        </nav>
    </header>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: gray;
            background-size: cover;
            background-position: center;
            color: rgb(249, 190, 0);
        }

        .container {
            background-color: rgba(0, 0, 0, 0.5);
            padding: 50px;
            border-top: 5px solid #000;
            text-align: center;
        }

        .form-title {
            font-size: 2.5em;
            color: rgb(200, 16, 46);
        }

        .contact-info {
            margin-top: 20px;
        }

        a {
            color: rgb(249, 190, 0);
            text-decoration: none;
            font-size: 1.25em;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 class="form-title">Contact Us</h1>
        <p class="contact-info">
            <a href="tel:+123-456-7890">123-456-7890</a><br>
            <a href="mailto:CougarCafe@uh.edu">CougarCafe@uh.edu</a>
        </p>
    </div>
</body>
<footer class="social-media-footer">
    <div class="footer-content">
        <a href="https://www.facebook.com/uhfoodie" target="_blank">
            <img src="../Images/fbook.png" alt="Facebook">
        </a>
        <a href="https://www.instagram.com/uhfoodie" target="_blank">
            <img src="../Images/inst.png" alt="Instagram">
        </a>
        <a href="https://www.youtube.com/channel/UCTaXYrG1m00C2dBrMN083Mw" target="_blank">
            <img src="../Images/ytb.png" alt="Youtube">
        </a>
    </div>
</footer>
</html>
